Index: b/Makefile
===================================================================
--- a/Makefile
+++ b/Makefile
@@ -340,6 +340,7 @@
 prefix = $(HOME)
 bindir_relative = bin
 bindir = $(prefix)/$(bindir_relative)
+libdir = $(prefix)/lib
 mandir = share/man
 infodir = share/info
 gitexecdir = libexec/git-core
@@ -355,7 +356,7 @@
 # DESTDIR=
 pathsep = :
 
-export prefix bindir sharedir sysconfdir gitwebdir localedir
+export prefix bindir libdir sharedir sysconfdir gitwebdir localedir
 
 CC = cc
 AR = ar
@@ -904,7 +905,7 @@
 BUILTIN_OBJS += builtin/verify-tag.o
 BUILTIN_OBJS += builtin/write-tree.o
 
-GITLIBS = $(LIB_FILE) $(XDIFF_LIB)
+GITLIBS = libgit.so.$(GIT_VERSION)
 EXTLIBS =
 
 #
@@ -1879,6 +1880,7 @@
 DESTDIR_SQ = $(subst ','\'',$(DESTDIR))
 bindir_SQ = $(subst ','\'',$(bindir))
 bindir_relative_SQ = $(subst ','\'',$(bindir_relative))
+libdir_SQ = $(subst ','\'',$(libdir))
 mandir_SQ = $(subst ','\'',$(mandir))
 infodir_SQ = $(subst ','\'',$(infodir))
 localedir_SQ = $(subst ','\'',$(localedir))
@@ -1975,9 +1977,9 @@
 	'-DGIT_MAN_PATH="$(mandir_SQ)"' \
 	'-DGIT_INFO_PATH="$(infodir_SQ)"'
 
-git$X: git.o GIT-LDFLAGS $(BUILTIN_OBJS) $(GITLIBS)
-	$(QUIET_LINK)$(CC) $(ALL_CFLAGS) -o $@ git.o \
-		$(BUILTIN_OBJS) $(ALL_LDFLAGS) $(LIBS)
+git$X: executable.c GIT-LDFLAGS $(GITLIBS)
+	$(QUIET_LINK)$(CC) $(ALL_CFLAGS) -o $@ executable.c \
+		$(ALL_LDFLAGS) $(LIBS)
 
 help.sp help.o: common-cmds.h
 
@@ -2308,11 +2310,10 @@
 	$(QUIET_LINK)$(CC) $(ALL_CFLAGS) -o $@ $(ALL_LDFLAGS) $(filter %.o,$^) \
 		$(LIBS) $(CURL_LIBCURL) $(EXPAT_LIBEXPAT)
 
-$(LIB_FILE): $(LIB_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $(LIB_OBJS)
-
-$(XDIFF_LIB): $(XDIFF_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $(XDIFF_OBJS)
+SO_OBJS = $(LIB_OBJS) $(XDIFF_OBJS) $(BUILTIN_OBJS) git.o
+$(SO_OBJS): CFLAGS += -fPIC
+$(GITLIBS): $(SO_OBJS)
+	$(CC) -o $(GITLIBS) -shared $(ALL_LDFLAGS) $(SO_OBJS)
 
 $(VCSSVN_LIB): $(VCSSVN_OBJS)
 	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $(VCSSVN_OBJS)
@@ -2557,6 +2558,8 @@
 
 install: all
 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(bindir_SQ)'
+	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(libdir_SQ)'
+	$(INSTALL) -m 755 $(GITLIBS) '$(DESTDIR_SQ)$(libdir_SQ)'
 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(gitexec_instdir_SQ)'
 	$(INSTALL) $(ALL_PROGRAMS) '$(DESTDIR_SQ)$(gitexec_instdir_SQ)'
 	$(INSTALL) -m 644 $(SCRIPT_LIB) '$(DESTDIR_SQ)$(gitexec_instdir_SQ)'
@@ -2591,6 +2594,7 @@
 		$(RM) "$$execdir/$$p" && \
 		test -z "$(NO_INSTALL_HARDLINKS)$(NO_CROSS_DIRECTORY_HARDLINKS)" && \
 		ln "$$bindir/$$p" "$$execdir/$$p" 2>/dev/null || \
+		ln -s "$(bindir)/$$p" "$$execdir/$$p" 2>/dev/null || \
 		cp "$$bindir/$$p" "$$execdir/$$p" || exit; \
 	  done; \
 	} && \
Index: b/executable.c
===================================================================
--- /dev/null
+++ b/executable.c
@@ -0,0 +1,6 @@
+int git_main(int argc, const char **argv);
+
+/* wrap the real git main in the shared library */
+int main(int argc, const char **argv) {
+    return git_main(argc, argv);
+}
Index: b/git.c
===================================================================
--- a/git.c
+++ b/git.c
@@ -529,7 +529,7 @@
 }
 
 
-int main(int argc, const char **argv)
+int git_main(int argc, const char **argv)
 {
 	const char *cmd;
 
