config automount global
       option timeout   300

config mapentry
       option type      direct
       option maptype   file
       option map       /lib/functions/autofs/direct.fstab

#config mapentry
#       option type         indirect
#       option mountpoint   /home
#       option maptype      file
#       option map          /etc/auto.home
